spring.application.name=User-Details
# application.properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/oyetaxi_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# JWT Secret Key
#om
jwt.secret= 11449d75be957d802b1655b69b5a51d99788ca07aafe0f0369e47aa41e6a0613
# 1 day in milliseconds
jwt.expiration=86400000 