spring.application.name=User-Details
# application.properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/oyetaxi_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update